<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .header{
        height: 50px;
        background-color: red;
        line-height: 50px;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: space-evenly;
    }
    .header button{
        width: 18%;
        padding: 5px;
        border: none;
        border-radius: 5px;
        background-color: aqua;



    }
    .header input{
        width: 80%;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
        
    }
    @media screen and (max-width:768px) {
        .header button{
        width: 18%;
        padding: 5px;
        border: none;
        border-radius: 5px;
        background-color: aqua;

        

    }
    .header input{
        width: 80%;
        border: none;
        border-radius: 3px;
        padding-left: 10px;
        height: 20px;
    }
    .header{
        background-color: bisque;
    }
    }
</style>
</head>
<body>
    <div class="header">
        <input type="text">
        <button>tim kiem</button>
        
    </div>
    <!-- 
        Khi trên màn hình điện thoại<=768px>
    -->
</body>
</html>