<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 200px;
        background-color: aqua;
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly;
        align-items:center; */
        flex-wrap: wrap;
        gap: 30px;
      }
      .container .item {
        background-color: red;
        width: 150px;
        height: 50px;
        margin: 1px;
      }
      .item1{
        flex:1

      } 
      .item2{
        flex:2
      }
       .item3{
        flex:3
       }
    </style>
  </head>
  <body>
    <!--
        display: flex
        1.flex container: phần tử cha bao bọc phần tử con
            khi phần tử cha có display flex thì các phần tử con sẽ cùng nằm trên 1 hàng theo chiều ngang

        2:flex item : phần tử con
        3: justify-content:sẽ ăn theo trục main axis( trục chính)
            +center
            +space_between
            +space_around
            +space-evenly
        4:align-item: sẽ ăn theo trục cross-axis    

        -->

    <div class="container">
      <div class="item1">item1</div>
      <div class="item2">item2</div>
      <div class="item3">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </body>
</html>
